<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAkun"
    android:windowSoftInputMode="adjustPan">

    <TextView
        android:id="@+id/tv_loginSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Register Akun Sales"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_simMobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM Mobi Telkom"
        android:layout_below="@+id/tv_loginSales"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_centerInParent="true"
        android:layout_marginTop="75sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/idSales_layout"
        android:layout_below="@+id/tv_simMobi">

        <AutoCompleteTextView
            android:id="@+id/dropdownMenu_registerIdSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="ID Sales" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/namaSales_layout"
        android:layout_below="@+id/idSales_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/et_registerNamaSales"
            android:textColor="#7A7A7A"
            android:cursorVisible="false"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/idAgency_layout"
        android:layout_below="@id/namaSales_layout">

        <EditText
            android:id="@+id/et_registerIdAgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nama Agency"
            android:textColor="#7A7A7A"
            android:cursorVisible="false"
            android:focusable="false" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/idAgency_layout"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/password_layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/et_registerPassword"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_registerAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/custom_button_enabled"
        android:textSize="16sp"
        android:textColor="#fff"
        android:fontFamily="@font/poppins_bold"
        android:layout_below="@+id/password_layout"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        />

    <TextView
        android:id="@+id/tv_loginAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_registerAkun"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:background="@color/white"
        android:clickable="true"
        android:cursorVisible="true"
        android:textColor="#757575"
        android:fontFamily="@font/poppins_light"
        android:text="Sudah punya akun? Silahkan Login" />
</RelativeLayout>